set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"
set -g mouse on
setw -g mode-keys vi

# bind C-r to source conf file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# rebind prefix key
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# set status bar to top
set-option -g status-position top

# split panes in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# set index start to 1 instead 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-window on

# catppuccin config
set -g @catppuccin_flavour "mocha"
set -g @catppuccin_window_status_style "rounded"
# set -g @catppuccin_window_number_position "left"

# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"

# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W"

# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"

# set -g @catppuccin_directory_text "#{pane_current_path}"

# set -g @catppuccin_status_default "on"
# set -g @catppuccin_status_background "default"
# set -g @catppuccin_window_current_background "#{@thm_mauve}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# run catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# catppuccin status option
set -g status-left ""
set -g  status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_session}"

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
