[module/dkw]
    type = internal/xworkspaces
    icon-default= ""
    format = <label-state>
    format-background = ${colors.background}
    format-foreground = ${colors.accent}
    format-overline = ${colors.background}
    format-underline = ${colors.background}
    label-active = "󰮯"
    label-active-foreground = ${colors.accent}
    label-active-padding = 1
    label-occupied = "󰊠"
    label-occupied-foreground = ${colors.accent}
    label-occupied-padding = 1
    label-urgent = %icon%
    label-urgent-foreground = ${colors.alert}
    label-urgent-padding = 1
    label-empty = %icon%
    label-empty-foreground = ${colors.disabled}
    label-empty-padding = 1

[module/dat]
    type = internal/date
    interval = 1
    date = "  %a %b %d      %I:%M %p"
    label = %date%
    label-foreground = ${colors.accent}

[module/aud]
    type = internal/pulseaudio
    format-volume = <ramp-volume> <label-volume>
    label-volume = %percentage%
    ramp-volume-0 = "󰕿"
    ramp-volume-1 = "󰖀"
    ramp-volume-2 = "󰕾"
    label-muted = "󰖁 Muted"
    ramp-volume-foreground = ${colors.accent}
    label-volume-foreground = ${colors.accent}
    label-muted-foreground = ${colors.accent}
    click-right = pavucontrol

[module/wan]
    type = internal/network
    interface-type = wireless
    format-disconnected = <label-disconnected>
    label-disconnected = "%{A1:$HOME/.local/bin/wifimenu.sh &:}󰖪 Disconnected%{A}"
    format-connected = <ramp-signal> <label-connected>
    ramp-signal-0 = 󰤯
    ramp-signal-1 = 󰤟
    ramp-signal-2 = 󰤢
    ramp-signal-3 = 󰤥
    ramp-signal-4 = 󰤨
    label-connected = "%{A1:$HOME/.local/bin/wifimenu.sh &:}%essid%%{A}"
    ramp-signal-foreground = ${colors.accent}
    label-connected-foreground = ${colors.accent}
    label-disconnected-foreground = ${colors.accent}

[module/bat]
    type = internal/battery
    poll-interval = 1
    format-charging-prefix = " "
    format-charging = <ramp-capacity> <label-charging>
    label-charging = %percentage%
    format-full = <ramp-capacity> <label-full>
    label-full = %percentage%
    format-low = <ramp-capacity> <label-low>
    label-low = %percentage%
    format-discharging = <ramp-capacity> <label-discharging>
    ramp-capacity-0 = ""
    ramp-capacity-1 = ""
    ramp-capacity-2 = ""
    ramp-capacity-3 = ""
    ramp-capacity-4 = ""
    label-discharging = %percentage%
    ramp-capacity-foreground = ${colors.accent}
    label-charging-foreground = ${colors.accent}
    label-discharging-foreground = ${colors.accent}
    label-full-foreground = ${colors.accent}
    label-low-foreground = ${colors.alert}
    format-charging-prefix-foreground = ${colors.disabled}

[module/bak]
    type = internal/backlight
    format = <ramp> <label>
    label = %percentage%
    ramp-0 = "󰃞"
    ramp-1 = "󰃟"
    ramp-2 = "󰃠"
    ramp-foreground = ${colors.accent}
    label-foreground = ${colors.accent}

; Inactive
[module/title]
    type = internal/xwindow
    format-foreground = ${colors.foreground}
    format-underline = ${colors.foreground}
    format-padding = 3

[module/mem]
    type = internal/memory
    interval = 3
    label = 󰍛 %percentage_used%%
    label-foreground = ${colors.blue}
    label-padding = 2

[module/cpu]
    type = internal/cpu
    interval = 3
    label =  %percentage%%
    label-foreground = ${colors.green}
    label-padding = 2

[module/tra]
    type = internal/tray
    tray-spacing = 2
    tray-padding = 8
    tray-size = 50%

[module/powermenu]
    type = custom/script
    exec =  echo " "
    format-foreground = ${colors.yellow}
    click-left = ~/.local/bin/powermenu.sh
